# EkkoStoreeg

./: EkkoStoreeg.sln
EkkoStoreeg.Entities/: EkkoStoreeg.Entities.csproj
EkkoStoreeg.Entities/Models/: ApplicationUser.cs  Catagory.cs  City.cs  Contact.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ProductColor.cs  ProductColorMapping.cs  ProductImage.cs  ProductSize.cs  ProductSizeMapping.cs  Region.cs  Review.cs  ShoppingCart.cs
EkkoStoreeg.Entities/Repositories/: IApplicationUserRepository.cs  ICatagoryRepository.cs  ICityRepository.cs  IColorRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRegionRepository.cs  IShoppingCartRepository.cs  ISizeRepository.cs  IUnitOfWork.cs
EkkoStoreeg.Entities/ValidateDataAnotation/: EgyptianPhoneAttribute.cs
EkkoStoreeg.Entities/ViewModels/: OrderVM.cs  ProductVM.cs  ReportVM.cs  ShopViewModel.cs  ShoppingCartVM.cs  UserWithRolesViewModel.cs
EkkoStoreeg.Utilities/: EgyptianPhoneAttribute .cs  EkkoStoreeg.Utilities.csproj  SD.cs
EkkoStoreeg.Utilities/Email/: EmailSender.cs
EkkoStoreeg.Utilities/OTP/: IOtpService.cs  OtpService.cs
EkkoStoreeg.Utilities/SMS/: ISmsService.cs  SmsService.cs
EkkoStoreeg.Utilities/Validation/: EmailOrPhoneAttribute.cs  TwilioSettings.cs
EkkoStoreeg.Web/: EkkoStoreeg.Web.csproj  Program.cs  appsettings.json
EkkoStoreeg.Web/Areas/Admin/Controllers/: CatagoryController.cs  CityController.cs  ColorController.cs  DashController.cs  OrderController.cs  ProductController.cs  RegionController.cs  SizeController.cs  UsersController.cs
EkkoStoreeg.Web/Areas/Admin/Views/: _ViewImports.cshtml
EkkoStoreeg.Web/Areas/Admin/Views/Catagory/: Create.cshtml  Index.cshtml  Update.cshtml
EkkoStoreeg.Web/Areas/Admin/Views/City/: Index.cshtml
EkkoStoreeg.Web/Areas/Admin/Views/Color/: Create.cshtml  Index.cshtml  Update.cshtml
EkkoStoreeg.Web/Areas/Admin/Views/Dash/: Index.cshtml
EkkoStoreeg.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
EkkoStoreeg.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
EkkoStoreeg.Web/Areas/Admin/Views/Region/: Index.cshtml
EkkoStoreeg.Web/Areas/Customer/Controllers/: CartController.cs  ContactController.cs  HomeController.cs  ShopController.cs
EkkoStoreeg.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EkkoStoreeg.Web/Controllers/: HomeController.cs
EkkoStoreeg.Web/DataSeed/: CartMiddleware.cs  CartService.cs  SeedData.cs
EkkoStoreeg.Web/Properties/: launchSettings.json
EkkoStoreeg.Web/ViewComponents/: CartViewComponent.cs  LoveViewComponent.cs  ModalViewComponent.cs  ShoppingCartViewComponent.cs  WishViewComponent.cs
EkkoStoreeg.Web/Views/: _ViewImports.cshtml
EkkoStoreeg.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchResults.cshtml  _Toaster.cshtml
EkkoStoreeg.Web/wwwroot/: Fawary.json
EkkoStoreeg.Web/wwwroot/Customer/css/: main.css
EkkoStoreeg.Web/wwwroot/Customer/js/: main.js
EkkoStoreeg.Web/wwwroot/Dashboard/JQuary/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
EkkoStoreeg.Web/wwwroot/Dashboard/js/: Order.js  Region.js  productDatatable.js
(+100 files in other folders)
